<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:id="@+id/searchBar">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src ="@drawable/gear"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_edittext"
            android:layout_toLeftOf="@+id/search_icon"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src ="@drawable/search"
            android:id="@+id/search_icon"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/channelRecyclerView"
        android:layout_below="@+id/searchBar"></android.support.v7.widget.RecyclerView>
</RelativeLayout>